# examer

./: Deployment.yaml  Jenkinsfile  README.md  Usecase.uxf  class_diagram.uxf  pom.xml  sequence.uxf
src/main/java/com/bekdik/examer/: ExamerApplication.java
src/main/java/com/bekdik/examer/application/: BaseMapper.java  Configuration.java  GlobalExceptionHandler.java
src/main/java/com/bekdik/examer/application/auth/authentication/: AuthenticationService.java  LoginResponseDTO.java
src/main/java/com/bekdik/examer/application/auth/authentication/jwt/: TokenService.java
src/main/java/com/bekdik/examer/application/auth/client/: Client.java  ClientController.java  ClientDTO.java  ClientRepository.java  JpaUserDetailsService.java.temp
src/main/java/com/bekdik/examer/application/auth/client/user/: ApplicationUser.java  UserRepository.java  UserService.java
src/main/java/com/bekdik/examer/application/auth/config/: SecurityConfig.java.old  SecurityConfiguration.java
src/main/java/com/bekdik/examer/application/auth/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/bekdik/examer/application/auth/registration/: RegistrationDTO.java
src/main/java/com/bekdik/examer/application/auth/role/: Role.java  RoleRepository.java
src/main/java/com/bekdik/examer/application/auth/util/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/java/com/bekdik/examer/controller/: SolvableController.java
src/main/java/com/bekdik/examer/integration/: TranscribeClient.java
src/main/java/com/bekdik/examer/model/: AbstractSolution.java  DefaultSolution.java  Solvable.java
src/main/java/com/bekdik/examer/service/: DeafultSolvableProvider.java  SolvableProvider.java
src/main/java/com/bekdik/examer/service/domain/exam/: Exam.java  ExamController.java  ExamDTO.java  ExamMapper.java  ExamRepository.java  ExamService.java
src/main/java/com/bekdik/examer/service/domain/exam/session/: ExamSesionRepository.java  ExamSession.java
src/main/java/com/bekdik/examer/service/domain/exam/student/: StudentAnswer.java  StudentAnswerRepository.java
src/main/java/com/bekdik/examer/service/domain/solvable/: AbstractChoosable.java  AbstractSolution.java  BaseSolvable.java  BaseSolvableWithChoosable.java  DefaultSolution.java  Question.java  QuestionDTO.java  QuestionEntity.java  QuestionMapper.java  Solvable.java  SolvableController.java  SolvableProvider.java  SolvableRepository.java  SolvableService.java  StringChoosable.java  StringStringSolvableChoosable.java  StringStringSolvableProvider.java
src/main/java/com/bekdik/examer/service/domain/user/: Student.java  Tutor.java  User.java
src/main/resources/: application-dev.yml  application.properties  application.yaml  banner.txt  data.sql
src/main/resources/data/: stringStringSolvables.json  stringStringSolvablesJsonArray.json
src/main/resources/keys/: examerProjectKeystore
src/test/java/: ProviderHelper.java
src/test/java/com/bekdik/examer/: ExamerApplicationTests.java
src/test/java/com/bekdik/examer/controller/: SolvableControllerTest.java
src/test/java/com/bekdik/examer/service/domain/choosable/: StringChoosableTest.java
src/test/java/com/bekdik/examer/service/domain/solvable/: StringStringSolvableTest.java
