 o__ __o__/_  \o       o/          o           o          o    o__ __o__/_   o__ __o
 <|    v        v\     /v          <|>         <|\        /|>  <|    v       <|     v\
 < >             <\   />           / \         / \\o    o// \  < >           / \     <\
  |                \o/           o/   \o       \o/ v\  /v \o/   |            \o/     o/
  o__/_             |           <|__ __|>       |   <\/>   |    o__/_         |__  _<|
  |                / \          /       \      / \        / \   |             |       \
 <o>             o/   \o      o/         \o    \o/        \o/  <o>           <o>       \o
  |             /v     v\    /v           v\    |          |    |             |         v\
 / \  _\o__/_  />       <\  />             <\  / \        / \  / \  _\o__/_  / \         <\



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}