package com.bekdik.examer.application.auth.client;

import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

@Service
public class JpaUserDetailsService implements UserDetailsService {

    private final ClientRepository clientRepository;

    public JpaUserDetailsService(ClientRepository ClientRepository) {
        this.clientRepository = ClientRepository;
    }

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
        return clientRepository
                .findByClientId(username)
                .orElseThrow(() -> new UsernameNotFoundException("Username not found: " + username));
    }
}